version: '3.8'
services:
  profanity-filter-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: profanity-filter-api
    ports:
      - "9999:9999"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    command: [ "java", "-Djava.net.preferIPv4Stack=true", "-Djava.net.preferIPv4Addresses=true", "-jar", "/app.jar" ]
